<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include database files -->
    <include domain="database" path="."/>

    <!-- Include SharedPreferences -->
    <include domain="sharedpref" path="."/>

    <!-- Include internal storage files (images) -->
    <include domain="file" path="."/>
</full-backup-content>